GUI/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="738">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnGo" Content="Go" HorizontalAlignment="Left" Margin="87,36,0,0" VerticalAlignment="Top" Width="75"/>
                    <ListBox x:Name="lstItems" HorizontalAlignment="Left" Height="325" Margin="177,36,0,0" VerticalAlignment="Top" Width="555"/>
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="87,61,0,0" VerticalAlignment="Top" Width="75"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <ComboBox HorizontalAlignment="Left" Margin="71,32,0,0" VerticalAlignment="Top" Width="120"/>
                    <DatePicker HorizontalAlignment="Left" Margin="327,117,0,0" VerticalAlignment="Top"/>
                    <Calendar HorizontalAlignment="Left" Margin="128,129,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labCount" Content="fksdf;lsdkkfs;" HorizontalAlignment="Left" Margin="499,90,0,0" VerticalAlignment="Top" Height="51" Width="117"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
